apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

ext.mainClassName = "com.orangepixel.planetbusters.desktop.DesktopLauncher"
ext.assetsDir = new File("../android/assets")

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

tasks.register('run', JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

tasks.register('dist', Jar) {
    archiveBaseName = 'desktop'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)
    dependsOn configurations.runtimeClasspath
    from({ configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } })
    from(files(project.assetsDir))
    manifest { attributes 'Main-Class': project.mainClassName }
}